<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title>Blank App</title>
		<!-- Bootstrap -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/font-awesome.min.css" rel="stylesheet">
    </head>
    <body>
		<div class="container-fluid text-center" style="background-color:navy;color:white;">
			<div class="row">
				<div class="col-md-12">
					<h3>Buscar Especialista</h3>
				</div>
			</div>
		</div>	
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<br />
					<a href="contactarEspecialista.html"><img class="img-responsive center-block" src="img/Mapa_BuscarEspecialista.jpg" /></a>
				</div>
				<div class="col-md-12">
					<br />
					<p>4 especialistas encontrados</p>
				</div>
				<div class="col-md-12">
					<br />
					<a href="buscarEspecialista.html" class="btn btn-link"><i class="fa fa-arrow-left" aria-hidden="true"></i>&nbsp;Atr&aacute;s</a>
				</div>
			</div>
		</div>
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="js/jquery-3.2.1.min.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="cordova.js"></script>
    </body>
</html>